ADMIN_PORT=9080
MYSQL_PORT=12306
MYSQL_PASS="rvfX22rZlsNwI4fvTuQ0CWEA0lUeHGBV"

DOCKERCMD=$(command -v docker)
MAIN_NET="10.10.10"
MAIN_IP="10.10.10.254"

if  [ "$DOCKERCMD" = "" ]; then
    echo "\nDocker should be installed!"
    exit 1
fi

NETWORK_NAME=network_easydocker
if [ -z $(docker network ls --filter name=^${NETWORK_NAME}$ --format="{{ .Name }}") ] ; then 
    docker network create \
        --driver=bridge \
        --subnet=${MAIN_NET}.0/16 \
        --ip-range=${MAIN_NET}.0/24 \
        --gateway=${MAIN_IP} \
       network_easydocker &> /dev/null
fi

SCR_DIR=$(cd `dirname $0` && pwd)

rm -fr ${SCR_DIR}/code
rm -fr ${SCR_DIR}/env
rm -fr ${SCR_DIR}/data

mkdir -p ${SCR_DIR}/data
mkdir -p ${SCR_DIR}/code
mkdir -p ${SCR_DIR}/env

echo "{\"initToken\":\"local\", \"list\":{\"local\":1}}" > ${SCR_DIR}/env/token.json

cd ${SCR_DIR}/code
git clone https://github.com/easy4docker/easy_mysql_cloud.git .


docker container stop backend-mysql-local-container
docker container rm backend-mysql-local-container
docker container stop backend-mysql-local-container_eng
docker container rm backend-mysql-local-container_eng

docker image rm -f backend-mysql-local-image
docker image rm -f backend-mysql-local-image_eng

cd ${SCR_DIR}/code/dockerSetting

docker build -f ${SCR_DIR}/code/dockerSetting/dockerFile -t backend-mysql-local-image .
docker build -f ${SCR_DIR}/code/dockerSetting/dockerFileCloudEngine -t backend-mysql-local-image_eng .

docker run -d -e MYSQL_ROOT_HOST="${MAIN_IP}" -e MYSQL_ROOT_PASSWORD=${MYSQL_PASS}  -p ${MYSQL_PORT}:3306 \
 -v "${SCR_DIR}/code/mainServer":/var/_localApp -v "${SCR_DIR}/data":/var/lib/mysql  --network network_easydocker --name databasecloud-my1-container  backend-mysql-local-image 
docker run -d -e ROOT_HOST="${MAIN_IP}" -e MAIN_PORT="${MYSQL_PORT}" -e ROOT_PASSWORD=${MYSQL_PASS}  -p ${ADMIN_PORT}:80  \
 -v "${SCR_DIR}/code":/var/_localApp -v "${SCR_DIR}/data":/var/_localAppData -v "${SCR_DIR}/env":/var/_localAppEnv --network network_easydocker --name databasecloud-my1-container_eng  backend-mysql-local-image_eng


cp ${SCR_DIR}/code/localStart.sh.Sample ${SCR_DIR}/localStart.sh

echo "URL for engine is http://localhost:${ADMIN_PORT}?token=local"
